<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">

    <TextView
        android:id="@+id/downloadview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:text="Download File" />
    
    <EditText
        android:id="@+id/downloadfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    
    <Button
        android:id="@+id/downLoad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Download" />
 
    <TextView
        android:id="@+id/uploadview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:text="Upload File" />
    
    <EditText
        android:id="@+id/upLoadfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    
    <Button
        android:id="@+id/upLoad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upload" />
</LinearLayout>